--- RAPORLAMA BAŞLATILDI ---
Tüm çıktılar 'son_rapor.txt' dosyasına kaydedilecek (mevcut dosyanın üzerine yazılarak).

Aşama 1: Veri Yükleme ve Hazırlık Başladı...
'C:\Users\Ayşegül Uçan\Documents\YZT\yzt25takim\basket_details.csv' başarıyla yüklendi.
'C:\Users\Ayşegül Uçan\Documents\YZT\yzt25takim\customer_details.csv' başarıyla yüklendi.

--- 'basket_details.csv' Ön İzleme (İlk 5 Satır) ---
   customer_id  product_id basket_date  basket_count
0     42366585    41475073  2019-06-19             2
1     35956841    43279538  2019-06-19             2
2     26139578    31715598  2019-06-19             3
3      3262253    47880260  2019-06-19             2
4     20056678    44747002  2019-06-19             2

--- 'basket_details.csv' Veri Yapısı (Info) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype 
---  ------        --------------  ----- 
 0   customer_id   15000 non-null  int64 
 1   product_id    15000 non-null  int64 
 2   basket_date   15000 non-null  object
 3   basket_count  15000 non-null  int64 
dtypes: int64(3), object(1)
memory usage: 468.9+ KB


--- 'customer_details.csv' Ön İzleme (İlk 5 Satır) ---
   customer_id   sex  customer_age  tenure
0      9798859  Male          44.0      93
1     11413563  Male          36.0      65
2       818195  Male          35.0     129
3     12049009  Male          33.0      58
4     10083045  Male          42.0      88
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   customer_id   20000 non-null  int64  
 1   sex           20000 non-null  object 
 2   customer_age  20000 non-null  float64
 3   tenure        20000 non-null  int64  
dtypes: float64(1), int64(2), object(1)
memory usage: 625.1+ KB


--- AŞAMA 1 TAMAMLANDI ---


--- AŞAMA 2: KEŞİFSEL VERİ ANALİZİ (EDA) BAŞLADI ---

1. 'basket_date' sütunu 'datetime' formatına dönüştürülüyor...
Dönüşüm tamamlandı.
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype         
---  ------        --------------  -----         
 0   customer_id   15000 non-null  int64         
 1   product_id    15000 non-null  int64         
 2   basket_date   15000 non-null  datetime64[ns]
 3   basket_count  15000 non-null  int64         
dtypes: datetime64[ns](1), int64(3)
memory usage: 468.9 KB


--- 2. Veri Setinin Kapsadığı Tarih Aralığı ---
En Eski Tarih: 2019-05-20 00:00:00
En Yeni Tarih: 2019-06-19 00:00:00

--- 3. Aylık Toplam Satış Sayısı ---
basket_date
2019-05    19209
2019-06    13097
Freq: M

--- 4. En Çok Satın Alınan 10 Ürün (product_id) ---
product_id
43524799    69
31516269    59
39833031    50
46130148    36
34913531    28
3735903     27
40276011    27
6411072     23
42033035    23
39050110    22

--- 5. En Aktif 10 Müşteri (Toplam Ürün Alımına Göre) ---
customer_id
8276934     29
7097820     18
11082470    17
22988999    14
18617678    14
10871751    14
11732494    14
16074697    13
29145357    12
25854510    12

--- 6. Günlük Toplam Satış Sayısı (İlk 10 Gün) ---
basket_date
2019-05-20    1114
2019-05-21     977
2019-05-22     593
2019-05-23     600
2019-05-24    1287
2019-05-25    2473
2019-05-26    3390
2019-05-27    3478
2019-05-28    2708
2019-05-29    1016

--- AŞAMA 2 (Bölüm a: Sepet Analizi) TAMAMLANDI ---

--- AŞAMA 2 (Bölüm b: Müşteri Analizi) BAŞLADI ---

7. 'basket' ve 'customers' tabloları birleştiriliyor (how='left')...

--- 8. Birleştirilmiş Veri Ön İzlemesi (İlk 5 Satır) ---
   customer_id  product_id basket_date  basket_count  sex  customer_age  tenure
0     42366585    41475073  2019-06-19             2  NaN           NaN     NaN
1     35956841    43279538  2019-06-19             2  NaN           NaN     NaN
2     26139578    31715598  2019-06-19             3  NaN           NaN     NaN
3      3262253    47880260  2019-06-19             2  NaN           NaN     NaN
4     20056678    44747002  2019-06-19             2  NaN           NaN     NaN

--- 9. Birleştirilmiş Veri Yapısı (Info) - Eşleşme Kontrolü ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype         
---  ------        --------------  -----         
 0   customer_id   15000 non-null  int64         
 1   product_id    15000 non-null  int64         
 2   basket_date   15000 non-null  datetime64[ns]
 3   basket_count  15000 non-null  int64         
 4   sex           72 non-null     object        
 5   customer_age  72 non-null     float64       
 6   tenure        72 non-null     float64       
dtypes: datetime64[ns](1), float64(2), int64(3), object(1)
memory usage: 820.4+ KB


--- ÖNEMLİ YORUM (Veri Kalitesi) ---
Yukarıdaki 'info' çıktısı, 15000 'basket' işlemi için
'sex', 'customer_age' gibi müşteri detaylarının çok az satırda bulunduğunu (72 non-null) göstermektedir.
Aşağıdaki analizler, tüm veri setini DEĞİL, sadece bu az sayıdaki eşleşen müşteriyi temsil etmektedir.

--- 10. GENEL İSTATİSTİKLER (Tüm Sepet Verisine Göre) ---
Toplam satılan ürün sayısı: 32306
Toplam benzersiz müşteri sayısı (sepetlerde): 13871
İşlem başına ortalama ürün sayısı (sepet büyüklüğü): 2.15

--- 11. CİNSİYETE GÖRE ORTALAMA SEPET BÜYÜKLÜĞÜ (Sadece Eşleşen Müşteriler) ---
sex
Female    2.357143
Male      2.103448

--- 12. YAŞ DAĞILIMI (İstatistiksel Özet - Sadece Eşleşen Müşteriler) ---
count      72.000000
mean       68.458333
std       234.574289
min         5.000000
25%        29.000000
50%        35.500000
75%        43.000000
max      2022.000000

--- 13. EN ÇOK ALIŞVERİŞ YAPAN YAŞLAR (İLK 10 - Sadece Eşleşen Müşteriler) ---
customer_age
29.0     13
40.0     12
32.0      9
27.0      9
36.0      8
123.0     8
39.0      7
51.0      7
43.0      7
28.0      6

--- 14. YAŞ GRUBUNA GÖRE ORTALAMA SEPET BÜYÜKLÜĞÜ (Sadece Eşleşen Müşteriler) ---
age_group
50-60    2.333333
20-30    2.166667
30-40    2.160000
40-50    2.125000
<20      2.000000
60+      2.000000

--- 15. EN SADIK 10 MÜŞTERİ (Toplam Alışveriş * Tenure - Sadece Eşleşen Müşteriler) ---
             total_basket_count  mean_tenure  loyalty_score
customer_id                                                
380975                        4        130.0          520.0
537173                        4        130.0          520.0
4238087                       3        117.0          351.0
9500953                       3         96.0          288.0
851739                        2        129.0          258.0
12737235                      5         51.0          255.0
1030589                       2        127.0          254.0
4257099                       2        117.0          234.0
4193819                       2        117.0          234.0
4643359                       2        115.0          230.0


--- AŞAMA 2 (TÜMÜ) TAMAMLANDI ---


--- AŞAMA 3: VERİ GÖRSELLEŞTİRME BAŞLADI ---

3a. 'En Çok Satılan 10 Ürün' grafiği oluşturuluyor...
Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
Grafik başarıyla 'top_10_products.png' olarak kaydedildi.

--- AŞAMA 3 (Bölüm a: Ürün Grafiği) TAMAMLANDI ---

3b. 'Günlük Satış Trendi' grafiği oluşturuluyor...
Grafik başarıyla 'daily_sales_trend.png' olarak kaydedildi.

--- AŞAMA 3 (Bölüm b: Trend Grafiği) TAMAMLANDI ---


============================================================
--- AŞAMA 4: RAPORLAMA VE YÖNETİCİ ÖZETİ ---
============================================================

PROJE: E-Ticaret Satış Veri Analizi
ANALİZ TARİH ARALIĞI: 2019-05-20 - 2019-06-19

--- 1. TEMEL PERFORMANS GÖSTERGELERİ ---
* Toplam Satılan Ürün Sayısı: 32306
* Analiz Edilen Toplam İşlem Sayısı: 15000
* İşlem Başına Ortalama Ürün Sayısı: 2.15
* Toplam Benzersiz Müşteri (Sepetlerde): 13871

--- 2. YÖNETİCİ İÇGÖRÜLERİ VE CEVAPLAR ---

[SORU 1]: 'Hangi ürünlere odaklanmalı?'
[CEVAP]: Stok ve pazarlama bütçesi öncelikle 'product_id'si '43524799' (69 satış) olan ürüne odaklanmalıdır.
         İkinci en popüler ürün '31516269' (59 satış) olmuştur.
         (Detaylar için 'top_10_products.png' grafiğine bakınız.)

[SORU 2]: 'Hangi şehirlerde pazarlama artırılmalı?'
[CEVAP]: Bu soru, mevcut veri setleri ile CEVAPLANAMAMAKTADIR.
         'customer_details.csv' dosyasında müşterilere ait şehir, bölge veya adres bilgisi bulunmamaktadır.

--- 3. SATIŞ TRENDİ ---
* Satışlar 1 aylık dönemde (Mayıs sonu - Haziran başı) yoğunlaşmıştır.
* Günlük satışlarda belirgin dalgalanmalar mevcuttur. Özellikle 26-28 Mayıs 2019 arası güçlü bir satış zirvesi yaşanmıştır.
  (Detaylar için 'daily_sales_trend.png' grafiğine bakınız.)

--- 4. ÖNEMLİ VERİ KALİTESİ NOTLARI ---
[Kritik Sorun]: Müşteri Veri Eşleşmesi
  Analiz edilen 15,000 sepet işleminin SADECE 72 tanesi (%0.48'i) 'customer_details.csv' tablosundaki bir müşteriyle eşleşebilmiştir.
  Bu nedenle, yaş, cinsiyet ve sadakat (tenure) üzerine yapılan analizler (Raporun Aşama 2b bölümündekiler) veri setinin tamamını temsil etmemektedir ve bu analizlere dayanarak stratejik karar alınması YANILTICI olabilir.

[Aykırı Veri]: Yaş Verisi
  Eşleşen 72 müşterinin yaş verisi incelendiğinde, 'min: 5.0' ve 'max: 2022.0' gibi aykırı değerler tespit edilmiştir.
  Ayrıca '123.0' gibi değerlerin 'Bilinmiyor' için bir kodlama olduğu düşünülmektedir. Bu, müşteri verisinin temizlenmesi gerektiğini göstermektedir.


============================================================
--- PROJE ANALİZİ TAMAMLANDI ---
============================================================
